# interaction-exporter

./: .gitignore  Dockerfile  Jenkinsfile  README.md  checkstyle.xml  pom.xml  readme.md  update_minor_version.sh
.github/workflows/: ci.yml
scripts/: run-with-db-config.sh
src/main/java/org/reactome/server/tools/interaction/exporter/: Context.java  ContextExplorer.java  EntityIdentifier.java  Format.java  GraphCoreConfig.java  IncludeSimpleEntity.java  Interaction.java  InteractionCollector.java  InteractionExplorer.java  InteractionExporter.java  InteractionExporterMain.java  InteractionType.java  Interactor.java  Main.java  Unit.java
src/main/java/org/reactome/server/tools/interaction/exporter/collector/: InteractionCollector.java
src/main/java/org/reactome/server/tools/interaction/exporter/filter/: IncludeSimpleEntity.java  SimpleEntityPolicy.java
src/main/java/org/reactome/server/tools/interaction/exporter/format/: Tab27Exporter.java  TsvExporter.java
src/main/java/org/reactome/server/tools/interaction/exporter/model/: ContextResult.java  GoTree.java  Interaction.java  InteractionType.java  Interactor.java  InteractorResult.java
src/main/java/org/reactome/server/tools/interaction/exporter/neo4j/: ContextResult.java  GraphHelper.java  InteractorResult.java
src/main/java/org/reactome/server/tools/interaction/exporter/psi/: Alias.java  CrossReference.java  GraphHelper.java  InteractionFactory.java  InteractionFactoryFast.java  SimpleAlias.java  SimpleAuthor.java  SimpleConfidence.java  SimpleCrossReference.java  SimpleFeature.java  SimplePublication.java
src/main/java/org/reactome/server/tools/interaction/exporter/util/: Constants.java  GoTree.java  GraphCoreConfig.java  IdentifierResolver.java  InteractionExporterNeo4jConfig.java  ProgressBar.java  Visualizer.java
src/main/java/org/reactome/server/tools/interaction/exporter/writer/: ConsoleWriter.java  InteractionWriter.java  Tab27Writer.java  TestWriter.java  TsvWriter.java
src/main/resources/: logback.xml
src/main/resources/org/reactome/server/tools/interaction/exporter/: go_to_psimi.tsv
src/main/resources/org/reactome/server/tools/interaction/exporter/model/: types.txt
src/test/java/org/reactome/server/tools/interaction/exporter/: BaseTest.java  CheckUniquenessTest.java  CoverageTest.java  ExporterTest.java  InteractionExporterTest.java  MergeTest.java  PsiMiTabWriterTest.java  PsiMitabWriterTest.java  TestUtils.java  TsvExporterTest.java
src/test/resources/: application.properties
src/test/resources/org/reactome/server/tools/interaction/exporter/: psi-mitab-result-1.txt  psi-mitab-result-3.txt  psi-testCleavageInteraction.txt  psi-testEnzymaticReaction.txt  psi-testPhysicalInteraction.txt  test1.txt  testEnzymaticReaction.txt  tsv-result-1.txt  tsv-result-2.txt  tsv-testReaction.txt  tsv-testReaction2.txt
