<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.reactome.server.tools</groupId>
    <artifactId>interaction-exporter</artifactId>
    <version>2.0.6</version>

    <parent>
        <groupId>org.reactome.maven</groupId>
        <artifactId>reactome-parent</artifactId>
        <version>1.0.3</version>
    </parent>

    <properties>
        <main.class>org.reactome.server.tools.interaction.exporter.InteractionExporterMain</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.reactome.server.graph</groupId>
            <artifactId>graph-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi</groupId>
            <artifactId>psimitab</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>com.springsource.org.apache.commons.collections</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.martiansoftware</groupId>
            <artifactId>jsap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
			<!--
			<version>${junit-jupiter-api.version}</version>
			-->
            <scope>test</scope>
        </dependency>
    </dependencies>

	<repositories>
		<repository>
			<id>nexus-ebi-repo</id>
			<name>The EBI internal repository</name>
			<url>https://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>ebi-public</id>
			<name>The EBI public repository</name>
			<url>https://www.ebi.ac.uk/intact/maven/nexus/content/repositories/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- EBI SNAPSHOT repo -->
		<repository>
			<id>nexus-ebi-snapshot-repo</id>
			<name>The EBI internal snapshot repository</name>
			<url>https://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

    <build>
        <finalName>interaction-exporter</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <fork>true</fork>
                    <mainClass>${main.class}</mainClass>
                    <classifier>exec</classifier>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <forkMode>always</forkMode>
                    <test>*Test.java</test>
                    <!-- Configure the Neo4j database for testcase -->
                    <systemPropertyVariables>
                        <neo4j.uri>${neo4j.uri}</neo4j.uri>
                        <neo4j.user>${neo4j.user}</neo4j.user>
                        <neo4j.password>${neo4j.password}</neo4j.password>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.1</version>
				<dependencies>
					<!-- This dependency allows Checkstyle to understand Java 11 syntax -->
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>8.44</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>checkstyle-check</id>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<!-- Optional: Set encoding -->
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>
